{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "server run",
            "type": "python",
            "request": "launch",
            "program": "app.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["start_server", "-c", "config.py", "-p", "8081"]
        },
        {
            "name": "app debug",
            "type": "python",
            "request": "launch",
            "program": "app.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["start_server", "-c", "config.py", "-p", "8081"],
            "purpose": ["debug-in-terminal"]
        },
        {
            "name": "generate debug",
            "type": "python",
            "request": "launch",
            "program": "app.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["generate_schedules", "-c", "config.py",],
            "purpose": ["debug-in-terminal"]
        },
    ]
}